docs/index2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <main class="hn-content__wrap"> 
      <div class="hn-content">
        <div class="hn-content-header"><img class="hn-content-header__img" width="210" height="81" src="assets/images/logo_Euro2020.png">
          <div class="hn-content-header__text">Разрешите доступ к камере своего смартфона, чтобы активировать режим дополненной реальности</div>
        </div>
        <div class="hn-content-body"> </div>
        <div class="hn-content-footer"><img class="hn-content-header__img" width="169" height="31" src="assets/images/Loadingscreen.svg"></div>
      </div>
    </main>
  </body>
</html>

src/templates/pages/index2.pug
extends ../template

block variables
    - var title = 'Главная'
    - var contactForm = true

block content
    main.hn-content__wrap 
        .hn-content
            .hn-content-header
                img(width="210", height="81", src="assets/images/logo_Euro2020.png").hn-content-header__img
                .hn-content-header__text Разрешите доступ к камере своего смартфона, чтобы активировать режим дополненной реальности
            
            .hn-content-body 

            .hn-content-footer
                img(width="169", height="31",src="assets/images/Loadingscreen.svg").hn-content-header__img

        
